<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.englishforkids">

    <application
        android:allowBackup="true"
        android:icon="@drawable/en"
        android:label="@string/app_name"
        android:roundIcon="@drawable/en"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="GoogleAppIndexingWarning">
        <activity android:name=".MainActivity"/>
        <activity android:name=".InscriptionActivity" />
        <activity android:name=".DetailActivity" />
        <activity android:name=".ConnexionActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>